@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@font-face {
    font-family: 'Android';
    src: url('../fontes/idroid.otf') format('opentype')
}

:root{
    --cor0: #c5ebd6;
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, Sans-serif;
    --fonte-destaque: Bebas Neue, cursive;
    --fonte-android: Android, cursive;
}

* {
    margin: 0px;
    padding: 0px;
}

nav {
    background-color: var(--cor5);
    padding: 12px;
}

nav > a {
    color: var(--cor1);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
    transition-duration: 0.3s;
}

nav > a:hover{
    background-color: var(--cor2);
    color: var(--cor5);
}

main img {
    width: 100%;
}

main img.pequena {
    width: 350px;
    display: block;
    margin: auto;
}

body{
    background-color: var(--cor0);
    font-family: var(--fonte-padrao);
}


header {
    background-image: linear-gradient(to bottom, var(--cor3), var(--cor5));
    margin: 0px;
    text-align: center;
    min-height: 150px;
    padding-top: 40px;
}

header > h1 {
    font-family: var(--fonte-destaque);
    font-weight: normal;
    font-size: 3em;
    color: white;
    padding: 0px 10px 20px 10px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.247);
}

header > h3 {
    color: whitesmoke;
    font-family: var(--fonte-padrao);
    font-weight: 400;
    font-size: 1.2em;
    max-width: 500px;
    margin: auto;
    padding: 0px 10px 20px 10px;
}

main {
    min-width: 300px;
    max-width: 800px;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.397);
    margin-bottom: 30px;
    border-radius: 0px 0px 10px 10px;
}

main strong {
    color: var(--cor4);
}

main a {
    background-color: var(--cor2);
    color: var(--cor4);
    text-decoration: none;
    font-weight: 600;
}

main a::after {
    content: '🔗';
}

main a:hover {
    color: var(--cor3);
    text-decoration: underline;
}

article {
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 0px 0px 10px 10px;
}

article > h1 {
    font-family: var(--fonte-android);
    font-weight: normal;
    color: var(--cor5);
    text-align: center;
}

article > h2 {
    font-family: var(--fonte-android);
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor2), transparent);
    color: var(--cor4);
    text-indent: 10px;
}

article > p {
    text-align: justify;
    font-family: var(--fonte-padrao);
    font-size: 1em;
    text-indent: 20px;
    margin: 15px 0px;
    line-height: 2em;
}

.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 75%;
    position: relative;
}

.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;

}

aside {
    background-color: var(--cor1);
    padding: 15px; 
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.281);
}

aside > h3 {
    background-color: var(--cor5);
    color: whitesmoke;
    padding: 8px;
    margin: -15px -15px 10px -15px;
    border-radius: 10px 10px 0px 0px;
}


aside > ul {
    list-style-position: inside;
    list-style-type: '\2714';
    columns: 2;
    padding: 10px;
}


aside > p {
    text-indent: 20px;
    text-align: justify;
}

footer {
    background-color: var(--cor5);
    color: whitesmoke;
    text-align: center;
    height: 20px;
    padding: 10px;
}

footer > a {
    text-decoration: none;
    color: whitesmoke;
}